{
  "expo": {
    "platforms": [
      "android",
      "ios"
    ],
    "name": "Emotional Pulse",
    "slug": "emopulse-app",
    "version": "1.0.0",
    "description": "Predict the crowd pulse across games, trends, and challenges.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Emotional Pulse uses your photo library so you can choose and upload a profile avatar.",
          "cameraPermission": "Emotional Pulse uses your camera so you can take a profile avatar photo.",
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emopulse.app",
      "buildNumber": "1.0.6",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": false,
      "package": "com.emopulse.app",
      "versionCode": 4,
      "permissions": [
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c8ae6663-dfc4-44ff-80b7-b19b1d767b18"
      },
      "storeMetadata": {
        "subtitle": "Predict the crowd pulse",
        "primaryCategory": "Games",
        "ageRating": "13+"
      }
    }
  }
}
